spring.datasource.url=jdbc:postgresql://localhost:5433/pets
spring.datasource.username=jm
spring.datasource.password=123456Qwe
spring.jpa.generate-ddl=true

application.upload.folder=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger-ui
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create